# k-reps-app

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: VoterInfoRepository.kt
src/main/kotlin/kreps/app/core/: Address.kt  Party.kt  Representative.kt
src/main/kotlin/kreps/app/data/: CivicInfoKeyProvider.kt  GoogleCivicInfoJsonDeserializer.kt  VoterInfoRepository.kt
test/: jsonDeserializationTests.kt
